# springboot-demo

./: pom.xml
springboot-demo-aop/: pom.xml
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/: AopApplication.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/annotation/: OperationLogDetail.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/aop/: LogAspect.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/controller/: UserController.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/enums/: OperationType.java  OperationUnit.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/model/: OperationLog.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/service/: UserService.java
springboot-demo-aop/src/main/java/org/yangrong/springboot/demo/aop/service/impl/: UserServiceImpl.java
